<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style/formate.css"/>
  <meta name="author" content="Ingo Berg"/>

  <!-- $META -->
  <meta name="keywords" content="muparser, related links, related"/>
  <meta name="description" content="Software using muparser"/>
  <title>Software using muparser</title>

  <script src="script/functions.js" language="javascript" type="text/javascript"></script>
  <script type="text/javascript">
  imgHome=new Image();
  imgHome.src="images/home.png";
  imgHomeDark=new Image();
  imgHomeDark.src="images/home_dark.png";

  imgApi=new Image();
  imgApi.src="images/api.png"; 
  imgApiDark=new Image();
  imgApiDark.src="images/api_dark.png";

  function ChangeButtonImage(num,obj)
  {
    window.document.images[num].src=obj.src;
  }
  </script>
</head>

<body>
    <div class="gradient" id="top">
      <div class="header">
        muParser - a fast math parser library
        <br/>
        <div style="font-size:10pt;">Version 2.1.0</div>
      </div>

      <div style="position:absolute; width:250px; height:100px; top:20px; text-align:center">
        <a href="http://sourceforge.net/projects/muparser">
          <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=137191&amp;type=15" 
               width="150" 
               height="40" 
               border="0"
               alt="Get muParser - A fast math parser library at SourceForge.net. Fast, secure and Free Open Source software downloads" />
        </a>
      </div>	

      <div style="position:absolute; width:100px; right:110px; text-align:center; line-height: 1em;">
        <a class="white" 
           href="http://beltoforion.de"  
           onmouseover="ChangeButtonImage(1,imgHome)" 
           onmouseout="ChangeButtonImage(1,imgHomeDark)">
          <img src="images/home_dark.png" border="0" height="40" alt="My home page"/>
          <br/>
          <span class="tiny_text dark_text">My home<br/>page</span>
        </a>
     </div>

     <div  style="position:absolute; width:100px; right:10px; text-align:center; line-height: 1em;">
       <a class="white" 
          href="http://muparser.sourceforge.net/classdocu/index.html"
          onmouseover="ChangeButtonImage(2,imgApi)" 
          onmouseout="ChangeButtonImage(2,imgApiDark)">
         <img src="images/api_dark.png" border="0" alt="class documentation" height="40"/>
         <br/>
         <span class="tiny_text dark_text">muParser<br/>API-doc</span>
       </a>
    </div>
  </div> <!-- class="gradient" -->

    <!-- Tabelle mit Hauptinhalt der Seite -->
    <table id="MainTable" border="0" cellpadding="5" cellspacing="0" style="width:100%; height:100%;">
      <tbody>
        <tr>
          <td style="vertical-align: top; text-align: center" width="230">
            <h3 class="navi_heading navi_info">Introduction</h3>
            <div class="sidebarlink">
                <a href="index.html">About the parser</a><br/>
                <a href="mup_intro.html#idRelNote">Release notes</a><br/>
                <a href="http://sourceforge.net/news/?group_id=137191">News</a><br/>
                <a href="mup_links.html">Software using muParser</a><br/>
                <a href="mup_licence.html">Licence</a><br/>
            </div>

            <h3 class="navi_heading navi_blocks">Features</h3>
            <div class="sidebarlink">
              <a href="mup_features.html">Features</a><br/>
              <a href="mup_features.html#idFeatureOverview">Overview</a><br/>
              <a href="mup_features.html#idDef2">Built in functions</a><br/>
              <a href="mup_features.html#idDef3">Built in binary operators</a><br/>
              <a href="mup_features.html#idDef4">Other operators</a><br/>
            </div>

            <h3 class="navi_heading navi_build">Build instructions</h3>
            <div class="sidebarlink">
              <a href="mup_usage.html#idInstWin">Building on Win32</a><br/>
              <a href="mup_usage.html#idInstLinux">Building on BSD/Linux</a><br/>
              <a href="mup_usage.html#idInstMisc">Misc build instructions</a><br/>
              <a href="mup_usage.html#idInstInc">Including the files</a><br/>
              <a href="mup_usage.html#idCompilerSwitches">Compiler switches</a><br/>
              <a href="mup_usage.html#idHelp">Where to ask for help</a><br/>
            </div>

            <h3 class="navi_heading navi_list">Math parser interface</h3>
            <div class="sidebarlink">
              <a href="mup_interface.html#idInit">Parser (de)initialization</a><br/>
              <a href="mup_interface.html#idEval">Evaluating an expression</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface.html#idEvalSimple">Single return value</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface.html#idEvalMulti">Multiple return values</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface.html#idEvalBulk">Bulk mode</a><br/>

              <a href="mup_interface.html#idSetExpr">Setting the expression</a><br/>
              <a href="mup_interface.html#idDefCharset">Defining identifier charsets</a><br/>
              <a href="mup_interface.html#idDefVar">Defining parser variables</a><br/>
              <a href="mup_interface.html#idDefVarEx">Explicit variable definition</a><br/>
              <a href="mup_interface.html#idDefVarIm">Implicit variable definition</a><br/>
              <a href="mup_interface.html#idDefConst">Defining constants</a><br/>

              <a href="mup_interface_oprt.html#idAddFunOp">Adding functionand operators</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface_oprt.html#idDefFun">Defining functions</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface_oprt.html#idDefOprt">Defining operators</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface_oprt.html#idUnOp">Unary operators</a><br/>
              &nbsp;&nbsp;&nbsp;<a href="mup_interface_oprt.html#idBinOp">Binary operators</a><br/>

              <a href="mup_interface.html#idQueryVar">Querying variables</a><br/>
              <a href="mup_interface.html#idQueryConst">Querying constants</a><br/>
              <a href="mup_interface.html#idDefConst2">Value recognition callbacks</a><br/>
              <a href="mup_interface.html#idDefConst2">Removing variables/constants</a><br/>
              <a href="mup_locale.html#idLoc">Localization</a><br/>
              <a href="mup_interface.html#idErrors">Error handling</a><br/>
              <a href="mup_version.html#idExample">Example code</a><br/>
            </div>

            <h3 class="navi_heading navi_question">Current version</h3>
            <div class="sidebarlink">
              <a href="mup_version.html#idBench">Benchmarks</a><br/>
            </div>

            <br/>
            <div align="center">
              <a href="http://www.opensource.org/"><img style="border:0;" src="images/osi.jpg" alt="Open source initiative logo"/></a>
              <br/>
              <br/>
              <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" style="border:0;width:88px;height:31px"/>
              </a>
              <br/>
              <br/>
	      <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS ist valide!" />
	      </a>

            </div>
          </td>

          <td style="height: 100%; padding: 1em; vertical-align: top;">
            <!-- 
              This section contains the real page content. 
              pages are created automatically by using the script "build_page.sh"
              which combines section templated with the navigation bar.

	      This creates webpages that do not rely on php3 or Javascript for 
              serverside or client side html inclusion.
            //-->
            <!-- $PLACEHOLDER -->
<br/>
<br/>
<h2>Software using the muParser library (alphabetically)</h2>
<table border="0">
  <colgroup>
    <col width="120"/>
  </colgroup>

  <tr>
    <td><img src="images/thumb_gct.jpg" border="0" width="120" alt="Geodes thumbnail"/></td>
    <td align="center"><a href="http://code.google.com/intl/de/apis/chart/" target="_top">Google chart tools</a></td>
    <td>The Google chart tools seem to be using muParser for the postprocessing of chart input data. I took this information 
        from their documentation so i don't know the details. I guess its running at their servers to process data submitted 
        by user JavaScripts.<br/>
        (Platform:  Any JavaScript capable browser)</td>
  </tr>
  <tr>
    <td><img src="images/thumb_kst.jpg" width="120" border="0" alt="kst thumbnail"/></td>
    <td align="center"><a href="http://extragear.kde.org/apps/kst/" target="_top">kst</a></td>
    <td>A plotter for scientific data. (currently muParser is used by the Marquardt
	Levenberg plugin)<br/>
        (Platform:  Linux / Operating systems that support KDE)
    </td> 
  </tr>

  <tr>
    <td><img src="images/thumb_matrix.jpg" border="0" width="120" alt="MatriX thumbnail"/></td>
    <td align="center"><a href="http://www.ds4.it/" target="_top">MatriX</a></td>
    <td>DS4 produces laser systems for industry applications like engraving, cutting, incision and welding. muParser is used 
        in  their MatriX application, a software for for managing the laser systems.<br/>
        (Platform:  Linux)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_meshlab.jpg" border="0" width="120" alt="tm2 thumbnail"/></td>
    <td align="center"><a href="http://meshlab.sourceforge.net" target="_top">Meshlab&nbsp; &nbsp;</a></td>
    <td>An open source, portable, and extensible system for the processing and editing of unstructured 3D triangular meshes. <br/>
        (Platform:  MS Windows, Linux, OSX)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_pasimodo.jpg" border="0" width="120" alt="Pasimodo"/></td>
    <td align="center"><a href="http://www.itm.uni-stuttgart.de/research/pasimodo/pasimodo_de.php" target="_top">Pasimodo</a></td>
    <td>Pasimodo is a scientific software package for particle based simulations.<br/>
        (Platform:  Linux/BSD)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_tm2.jpg" border="0" width="120" alt="tm2 thumbnail"/></td>
    <td align="center"><a href="http://www.papajohn.org/tm2.html" target="_top">Transition Maker 2&nbsp; &nbsp;</a></td>
    <td>Creates transition sequences for video processing.<br/>
        (Platform:  MS Windows)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_trini.jpg" border="0" width="120" alt="trininaut thumbnail"/></td>
    <td align="center"><a href="http://trininaut.sourceforge.net/" target="_top">Trininaut</a></td>
    <td>A Program launcher with extra features.<br/>
        (Platform:  WinXP, Win2K)</td>
  </tr>

  <tr>
    <td><img src="images/thumb_qtiplot.jpg" width="120" border="0" alt="qtiplot thumbnail"/></td>
    <td align="center"><a href="http://soft.proindependent.com/qtiplot.html" target="_top">Qtiplot</a></td>
    <td>A free platform independent clone of Origin<br/>
        (Platform:  MS Windows / Linux / Mac)
    </td>
  </tr>


</table>


            <hr/>
            <table border="0" style="width:100%">
            <tr>
              <td>&copy; 2005-2011 Ingo Berg</td>
              <td style="text-align:right; padding-right: 3em;">
                <a href="#top">^ TOP</a>
              </td>
            </tr>
          </table>
          <br/>
          <br/>

          </td>
        </tr>
      </tbody>
    </table>


    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try 
    {
      var pageTracker = _gat._getTracker("UA-1019178-1");
      pageTracker._trackPageview();
    } 
    catch(err) {}
    </script>

</body>
</html>
