<HTML>
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "RodStephens@vb-helper.com" for "http://www.vb-helper.com" on "1998.03.17T18:18-0800" r (n 0 s 0 v 0 l 0))'>
<HEAD>
<TITLE>VB Helper: HowTo: Upload files to keep files on a Web server synchronized with files in a directory in Visual Basic 6</TITLE>
<META NAME="Author" CONTENT="Rod Stephens">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Keywords" CONTENT="upload, synchronize, Web server">
<META NAME="Keywords" CONTENT="upload, synchronize, Web server">
<META NAME="Description" CONTENT="VB Helper: HowTo: Upload files to keep files on a Web server synchronized with files in a directory in Visual Basic 6">
<META NAME="Copyright" CONTENT="Copyright 1997-2003, Rocky Mountain Computer Consulting, Inc.">
<META NAME="Rating" CONTENT="General">
<META NAME="Robots" CONTENT="All">
</HEAD>

<BODY BGCOLOR="#E1F3FF" BACKGROUND="bg_blue.jpg">

  <!-- This table contains the banner, menu column, and content. -->
  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <!-- ****** -->
    <!-- Banner -->
    <!-- ****** -->
    <TR><TD>
      <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
        <TR>
          <TD BACKGROUND="banner_mid.jpg"><IMG SRC="banner_l.jpg" WIDTH="410" HEIGHT="64"></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="banner_r.jpg" WIDTH="32" HEIGHT="64"></TD>
        </TR>
      </TABLE>
    </TD></TR>
    <TR><TD>&nbsp;</TD></TR>

    <!-- Menu column and content -->
    <TR><TD>
      <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <!-- *********** -->
        <!-- Menu column -->
        <!-- *********** -->
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <!-- Menu top -->
              <TR>
                <TD><IMG SRC="blue_ul.jpg" WIDTH="16" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_um.jpg" WIDTH="93" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_ur.jpg" WIDTH="16" HEIGHT="16"></TD>
              </TR>

              <!-- Menu entries -->
              <TR BGCOLOR="#7FCFFF">
                <TD BACKGROUND="blue_l.jpg" WIDTH="16">&nbsp;</TD>
                <TD><CENTER>
                  <A HREF="index.html"><B><FONT SIZE="+1">Home</FONT></B></A><BR>
                  <A HREF="search.html"><B>Search</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="whats_new.html"><B>What's New</B></A><BR>
                  <A HREF="index_categories.html"><B>Index</B></A><BR>
                  <A HREF="books.html"><B>Books</B></A><BR>
                  <A HREF="links.html"><B>Links</B></A><BR>
                  <A HREF="http://www.topica.com/lists/VBHelperQA/read"><B>Q &amp; A</B></A><BR>
                  <A HREF="newsletter.html"><B>Newsletter</B></A><BR>
                  <A HREF="banners.html"><B>Banners</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="mailto:feedback@vb-helper.com"><B>Feedback</B></A><BR>
                  <A HREF="tip_jar.html"><B>Tip Jar</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="feed.xml"><IMG SRC="xml_rss.jpg" BORDER="0" ALT="XML RSS Feed"></A><BR>
                </CENTER></TD>
                <TD BACKGROUND="blue_r.jpg" WIDTH="16">&nbsp;</TD>
              </TR>

              <!-- Menu bottom -->
              <TR>
                <TD><IMG SRC="blue_ll.jpg" WIDTH="16" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_lm.jpg" WIDTH="93" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_lr.jpg" WIDTH="16" HEIGHT="16"></TD>
              </TR>

              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- ******** -->
              <!-- Partners -->
              <!-- ******** -->

              <!-- MVP -->
              <TR><TD COLSPAN="3"><A HREF="http://www.mvps.org"><IMG SRC="mvp_logo.gif" BORDER="0"></A></TR></TD>
              <TR><TD HEIGHT="20" COLSPAN="3">&nbsp;</TR></TD>

              <!-- MSDN VB Community -->
              <TR><TD COLSPAN="3" ALIGN="Center">
<A HREF="http://msdn.microsoft.com/vbasic/community/default.aspx">MSDN Visual Basic Community</A>
              </TD></TR>
              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Amazon Recommends -->
              <TR><TD COLSPAN="3" ALIGN="Center">
<!-- -->
                <SCRIPT SRC="http://rcm.amazon.com/e/cm?t=vbhelper&l=rc1&p=2&o=1" TYPE="text/JavaScript"></SCRIPT>
<!-- -->
                <NOSCRIPT>
                  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="125">
                    <TR><TD>
                      <MAP NAME="boxmap">
                        <AREA SHAPE="RECT" COORDS="18, 263, 105, 274" HREF="http://rcm.amazon.com/e/cm/privacy-policy.html?o=1">
                        <AREA COORDS="0,0,10000,10000" HREF="http://www.amazon.com/exec/obidos/redirect-home/vbhelper">
                      </MAP>
                      <img src="http://rcm-images.amazon.com/images/G/01/associates/amzn_recommends/gnbox125x275.gif" width="125" height="275" border="0" usemap="#boxmap">
                    </TD></TR>
                  </TABLE>
                </NOSCRIPT>
              </TD></TR>
              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Wiley -->
              <TR><TD COLSPAN="3" ALIGN="Center" BACKGROUND="sandpaper.gif"><A HREF="http://service.bfast.com/bfast/click?bfmid=37920629&siteid=40078832&bfpage=computer_science" TARGET="_top"><IMG SRC="wiley_logo.gif" BORDER="0" ALIGN="Center" WIDTH="77" HEIGHT="105"></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Que -->
              <TR><TD COLSPAN="3" ALIGN="Center"><A HREF="http://www.quepublishing.com"><IMG SRC="que.gif" BORDER="0" ALIGN="Center" WIDTH="121" HEIGHT="36"></A></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Amazon -->
              <TR><TD COLSPAN="3" ALIGN="Center"><A HREF="amazon.html"><IMG SRC="amazon_logo.gif" BORDER="0" ALIGN="Center" WIDTH="68" HEIGHT="65"></A></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- ********** -->
              <!-- More stuff -->
              <!-- ********** -->

            </TABLE>
          </TD>

          <!-- A little space between the menus and content -->
          <TD WIDTH="5">&nbsp;</TD>

          <!-- ******* -->
          <!-- Content -->
          <!-- ******* -->
          <TD WIDTH="100%" ALIGN="Left" VALIGN="Top">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <!-- How To Summary -->
              <TR><TD>
                <TABLE WIDTH="100%" BORDER="2" CELLSPACING="0" CELLPADDING="2">
                  <TR><TH ALIGN="Left">Title</TH><TD WIDTH="100%">Upload files to keep files on a Web server synchronized with files in a directory in Visual Basic 6</TD></TR>
                  <TR><TH ALIGN="Left">Description</TH><TD WIDTH="100%">This example shows how to upload files to keep files on a Web server synchronized with files in a directory in Visual Basic 6. It uses the Internet Transfer Control to move the files. It uses a file list file on the server to keep track of the server files' last modification dates.</TD></TR>
                  <TR><TH ALIGN="Left">Keywords</TH><TD>upload, synchronize, Web server</TD></TR>
                  <TR><TH ALIGN="Left">Categories</TH><TD>Internet, Utilities, Controls</TD></TR>
                </TABLE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
For example, you could use this program to keep a Web site or customer download area up to date.
<P>
This is a fairly complicated example so not all of the code is covered here. Download the project and read the code for details.
<P>
When you click the List Files button, the program calls subroutine GetLocalFileData to get the names and modification dates of the files in a local directory. It then downloads a file named filelist from the target Web server directory. This file begins with a line identifying it as a file list. It then contains lines giving a file name and the last modification date on the server.
<P>
The program loops through the entries in the file and adds their dates to the local file data in the m_FileData collection. The code then loops through the file data collection adding the name of each file and its last local and remote modification dates to a ListView control. It checks the checkbox next to entries for files where the local modification date is later than the remote modification date, indicating that a newer vesion of the file is available locally.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Get the remote list of files and update times.</FONT>
<FONT COLOR="#008000">' Compare this to the modification times of the files</FONT>
<FONT COLOR="#008000">' in the local directory.</FONT>
Private Sub cmdListFiles_Click()
Dim file_list_text As String
Dim lines() As String
Dim fields() As String
Dim i As Integer
Dim file_data As FileData
Dim new_item As ListItem

    Screen.MousePointer = vbHourglass
    lvwFiles.ListItems.Clear
    DoEvents

    <FONT COLOR="#008000">' Get the parameters.</FONT>
    m_FromDir = txtFromDirectory.Text
    If Right$(m_FromDir, 1) &lt;&gt; "\" Then m_FromDir = _
        m_FromDir &amp; "\"

    m_HostName = txtHostName.Text
    If LCase$(Left$(m_HostName, 6)) = "ftp://" Then _
        m_HostName = Mid$(m_HostName, 7)
    If LCase$(Left$(m_HostName, 7)) = "http://" Then _
        m_HostName = Mid$(m_HostName, 8)

    m_FtpRoot = txtFtpRoot.Text
    If Left$(m_FtpRoot, 1) &lt;&gt; "/" Then m_FtpRoot = "/" &amp; _
        m_FtpRoot

    m_ToDir = txtToDirectory.Text
    If Left$(m_ToDir, 1) &lt;&gt; "/" Then m_ToDir = "/" &amp; m_ToDir

    m_UserName = txtUserName.Text
    m_Password = txtPassword.Text

    <FONT COLOR="#008000">' Get information about the local files.</FONT>
    Set m_FileData = GetLocalFileData(m_FromDir)

    <FONT COLOR="#008000">' Get the remote list of files.</FONT>
    m_RemoteListFile = m_HostName &amp; m_ToDir &amp; "/filelist"
    m_LocalListFile = m_FromDir &amp; "filelist"
    Select Case DownloadFile("http://" &amp; m_RemoteListFile, _
        m_LocalListFile)
        Case dl_Error
            Screen.MousePointer = vbDefault
            Exit Sub
        Case dl_Ok
            <FONT COLOR="#008000">' Read the file.</FONT>
            file_list_text = _
                GetFileContents(m_LocalListFile)

            <FONT COLOR="#008000">' Verify that it looks like a file list.</FONT>
            If Left$(file_list_text, Len(FILELIST_HEADER)) _
                &lt;&gt; FILELIST_HEADER Then
                <FONT COLOR="#008000">' Assume all files are out of date.</FONT>
                file_list_text = ""

                On Error Resume Next
                Kill m_LocalListFile
                On Error GoTo 0
            End If
        Case dl_NotFound
            <FONT COLOR="#008000">' All files are out of date.</FONT>
            file_list_text = ""
    End Select

    <FONT COLOR="#008000">' Set the remote dates for the files.</FONT>
    lines = Split(file_list_text, vbCrLf)
    For i = LBound(lines) + 1 To UBound(lines)
        <FONT COLOR="#008000">' Skip blank lines.</FONT>
        If Len(lines(i)) &gt; 0 Then
            fields = Split(lines(i), ",")
            <FONT COLOR="#008000">' Get the file's FileData.</FONT>
            On Error Resume Next
            Set file_data = m_FileData(fields(0))
            If Err.Number &lt;&gt; 0 Then
                Err.Clear
            Else
                file_data.RemoteDate = CDate(fields(1))
            End If
            On Error GoTo 0
        End If
    Next i

    <FONT COLOR="#008000">' Display the list of files.</FONT>
    For Each file_data In m_FileData
        If file_data.FileName &lt;&gt; "filelist" Then
            Set new_item = _
                lvwFiles.ListItems.Add(Text:=file_data.FileName)
            new_item.ListSubItems.Add _
                Text:=Format$(file_data.LocalDate)
            new_item.ListSubItems.Add _
                Text:=Format$(file_data.RemoteDate)
            new_item.Checked = file_data.RemoteDate &lt; _
                file_data.LocalDate
        End If
    Next file_data

    Screen.MousePointer = vbDefault
End Sub</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
Subroutine GetLocalFileData uses the Dir statement to find the normal files in the selected local directory. It makes a FileData object for each file and sets the object's FileName and LocalDate properties. It initializes the object's RemoteDate property to 1/1/1980 12:00:01AM so, if a file isn't present in the remote file list, the local date will be newer than this default date so the program will upload the file.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Get information about the local files.</FONT>
Private Function GetLocalFileData(ByVal from_dir As String) _
    As Collection
Dim results As Collection
Dim file_name As String
Dim file_data As FileData

    Set results = New Collection
    file_name = Dir$(from_dir &amp; "*.*", vbNormal)
    Do While Len(file_name) &gt; 0
        Set file_data = New FileData
        file_data.FileName = file_name
        file_data.LocalDate = FileDateTime(from_dir &amp; _
            file_name)
        file_data.RemoteDate = #1/1/1980 12:00:01 AM#
        results.Add file_data, file_name

        file_name = Dir$(, vbNormal)
    Loop

    Set GetLocalFileData = results
End Function</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
When you click the Upload button, the program loops through the items in the ListView control and uploads those that are checked. If an upload is successful, the program unchecks the item's check box and sets its remote modification date equal to the local modification date.
<P>
Next the program builds a new file list file containing the names and remote modification dates for the files, and it uploads the new file.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Upload checked files.</FONT>
Private Sub cmdUpload_Click()
Dim i As Integer
Dim file_list_text As String

    Screen.MousePointer = vbHourglass
    DoEvents

    For i = 1 To lvwFiles.ListItems.Count
        If lvwFiles.ListItems(i).Checked Then
            If Not UploadFile( _
                m_FromDir &amp; lvwFiles.ListItems(i).Text, _
                m_FtpRoot &amp; m_ToDir &amp; "/" &amp; _
                    lvwFiles.ListItems(i).Text, _
                "ftp://" &amp; m_HostName, _
                m_UserName, _
                m_Password) _
            Then
                If MsgBox("Continue?", _
                    vbYesNo Or vbQuestion, _
                    "Continue?") = vbNo _
                Then
                    Exit For
                End If
            End If
            lvwFiles.ListItems(i).Checked = False
            lvwFiles.ListItems(i).SubItems(2) = _
                lvwFiles.ListItems(i).SubItems(1)
        End If
    Next i

    <FONT COLOR="#008000">' Upload a new file list.</FONT>
    <FONT COLOR="#008000">' Build the list.</FONT>
    file_list_text = FILELIST_HEADER
    For i = 1 To lvwFiles.ListItems.Count
        file_list_text = file_list_text &amp; vbCrLf &amp; _
            lvwFiles.ListItems(i).Text &amp; "," &amp; _
            lvwFiles.ListItems(i).SubItems(2)
    Next i

    <FONT COLOR="#008000">' Save the list.</FONT>
    SetFileContents m_LocalListFile, file_list_text

    <FONT COLOR="#008000">' Upload the new list.</FONT>
    UploadFile m_LocalListFile, _
        m_FtpRoot &amp; m_ToDir &amp; "/filelist", _
        "ftp://" &amp; m_HostName, m_UserName, m_Password

    Screen.MousePointer = vbDefault
    MsgBox "Upload complete", vbInformation Or vbOKOnly, _
        "Done"
End Sub</FONT></PRE>
              </TD></TR>

              <!-- *************** -->
              <!-- Download button -->
              <!-- *************** -->

              <TR><TD><FONT SIZE="-2">&nbsp;</FONT></TD></TR>
              <TR><TD ALIGN="Center"><A HREF="HowTo/howto_sync_upload.zip"><IMG SRC="download.jpg" BORDER="0"></A></TD></TR>
              <TR><TD><FONT SIZE="-2">&nbsp;</FONT></TD></TR>

            </TABLE> <!-- End content table -->
          </TD> <!-- End content column -->

          <!-- ************** -->
          <!-- Google AdSense -->
          <!-- ************** -->
          <TD WIDTH="120" ALIGN="Right" VALIGN="Top">
            <TABLE WIDTH="165" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <TR><TD ALIGN="Right">

<script type="text/javascript"><!--
google_ad_client = "pub-6627515316741006";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="4974732445";
google_color_border = "00CC66";
google_color_bg = "99FF99";
google_color_link = "0000FF";
google_color_url = "0033FF";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

              </TD></TR>
            </TABLE> <!-- End Google AdSense table -->
          </TD> <!-- End Google AdSense column -->


        </TR> <!-- End row containing menu column and content -->
      </TABLE> <!-- End table containing menu column and content -->
    </TD></TR>

    <!-- ****** -->
    <!-- Footer -->
    <!-- ****** -->
    <TR><TD WIDTH="100%">
      <TABLE WIDTH="100%" BORDER="0" BGCOLOR="#87CEFA" CELLSPACING="0" CELLPADDING="0">
        <!-- Top row -->
        <TR>
          <TD BGCOLOR="#E1F3FF" ALIGN="Right" WIDTH="16"><IMG SRC="blue_ul.jpg" WIDTH="16" HEIGHT="16"></TD>
          <TD BACKGROUND="blue_um.jpg" COLSPAN="2" ALIGN="Center"><FONT SIZE="-2">
            Copyright &copy; 1997-2003 Rocky Mountain Computer Consulting, Inc. &nbsp; All rights reserved.
          </FONT></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="blue_ur.jpg" WIDTH="16" HEIGHT="16"></TD>
        </TR>

        <!-- Bottom row -->
        <TR>
          <TD BGCOLOR="#E1F3FF" ALIGN="Right" WIDTH="16"><IMG SRC="blue_ll.jpg" WIDTH="16" HEIGHT="16"></TD>
          <TD BACKGROUND="blue_lm.jpg"><FONT SIZE="-2">
            &nbsp;<SCRIPT LANGUAGE=JavaScript>document.write(document.URL)</SCRIPT></FONT></TD>
          <TD BACKGROUND="blue_lm.jpg" ALIGN="Right"><FONT SIZE="-2">
            Updated <SCRIPT LANGUAGE=JavaScript>document.write(document.lastModified)</SCRIPT> &nbsp;
          </FONT></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="blue_lr.jpg" WIDTH="16" HEIGHT="16"></TD>
        </TR>
      </TABLE>
    </TD></TR>
  </TABLE> <!-- End table containing banner, menu column + content, and footer -->

</BODY>
</HTML>