<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R153_R173_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="Vhttp://www.google.com/"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="15" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R14"/>
                        <Component componentID="21" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R15"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="17" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcmd_stor"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStore"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcmd_retr"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRetrieve"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="13" descriptorID="componentNode13" x="467" y="132"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
