<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/llGridPalette"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:layout_weight="80"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gvImageThumbnails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#81F7F3"
            android:gravity="center"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20" >

        <TextView
            android:id="@+id/tvNitesTitle"
            style="@style/EventTitle"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:background="#81F7F3"
            android:gravity="center"
            android:text="Sunburn Campus"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNitesTitle"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/tdt_poster" />

        <ScrollView
            android:id="@+id/svThumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButtons"
            android:layout_below="@+id/ivPoster"
            android:layout_margin="4dp" >

            <TextView
                android:id="@+id/tvNitesDetails"
                style="@style/EventDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sunburn_details"
                android:textAlignment="textStart"
                android:typeface="serif" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#81F7F3"
            android:weightSum="5" >

            <Button
                android:id="@+id/bCallEventManager"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/call_icon" />

            <Button
                android:id="@+id/bFacebook"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/fb_icon" />

            <Button
                android:id="@+id/bSchedule"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/schedule_icon" />

            <Button
                android:id="@+id/bLocation"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/location_icon" />

            <Button
                android:id="@+id/bFavorites"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/fav_icon" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>