#######################################################################
#                                                                     #
#                                                                     #
#                 __________                                          #
#    _____   __ __\______   \_____  _______  ______  ____ _______     #
#   /     \ |  |  \|     ___/\__  \ \_  __ \/  ___/_/ __ \\_  __ \    #
#  |  Y Y  \|  |  /|    |     / __ \_|  | \/\___ \ \  ___/ |  | \/    #
#  |__|_|  /|____/ |____|    (____  /|__|  /____  > \___  >|__|       #
#        \/                       \/            \/      \/            #
#					  Fast math parser Library    #
#                                                                     #
#  Copyright (C) 2011 Ingo Berg                                       #
#                                                                     #
#  Web:     muparser.beltoforion.de                                   #
#  e-mail:  muparser@beltoforion.de                                   #
#                                                                     #
#                                                                     #
#######################################################################



 Contents
 ========

 1. Installation on win32
 2. Installation on unix
    2.1 Other miscellaneous info Unix-specific
 3. Where to ask for help



 1. Installation on win32
 ========================

 muParser supports various win32 command-line compilers:
 -> mingw
 -> watcom
 -> microsoft CL
 and provides also the project files for MSVC6 IDE.

 In order to compile muParser from makefiles, open an MSDOS
 prompt and then move to the muParser/build directory and
 type:
   
   mingw32-make -fmakefile.mingw    for mingw
   nmake -fmakefile.vc              for msvc
   make -fmakefile.bcc              for borland
   wmake -fmakefile.wat             for watcom

 All makefiles supports the following options:

        # Set to 1 to build debug version [0,1]
        #   0 - Release
        #   1 - Debug
        DEBUG = 0

        # Set to 1 to build shared (DLL) version [0,1]
        #   0 - Static
        #   1 - DLL
        SHARED = 0

        # Set to 1 to compile samples [0,1]
        SAMPLES = 1

 The muParser library is created in the 'lib' folder and the sample
 binaries are created in samples\example1 or samples\example2.

 NOTE: samples\example1 can be compiled *only* when building
       muParser as a STATIC library (SHARED=0).
       samples\example2 can be compiled *only* when building
       muParser as a SHARED library (SHARED=1).



 2. Installation on Unix/Linux
 =============================

 muParser can be installed just extracting the sources somewhere
 and then, from a terminal, typing:

   cd [path to muParser]
   ./configure [--enable-shared=yes/no] [--enable-samples=yes/no]
               [--enable-debug=yes/no]
   make
   [sudo*] make install
   [sudo*] ldconfig
   cd samples/example1
   ./example1

 * = this command must be executed with root permissions and thus
     you have to use 'sudo' or just 'su' to gain root access.
     Note that installation and ldconfig are not strictly required unless
     you built in shared mode.

 The "make" step will create the muParser library in 'lib' and the
 sample binary in samples/example1.
 The samples/example2 is win32-specific and thus won't be built.



 2.1 Other miscellaneous info Unix-specific
 ==========================================

 If you don't like to have your muParser folder filled by temporary
 files created by GCC, then you can do the following:

    mkdir mybuild && cd mybuild && ../configure && make

 to put all object files in the "mybuild" directory.

 If you want to use muParser library in your programs, you can use
 the pkg-config program (this works only if muParser was installed
 with 'make install' !). The commands:

   pkg-config muparser --cflags
   pkg-config muparser --libs

 will return all useful info you need to build your programs against
 muParser !



 3. Where to ask for help
 ========================

 If you find problems with either compilation, installation or usage
 of muParser, then you can ask in the muParser forum at:

  https://sourceforge.net/forum/forum.php?forum_id=462843

 For more info about muParser, visit:
  http://sourceforge.net/projects/muparser/
  http://muparser.sourceforge.net
