Khuda Jaane Guitar Tab - Bachna Ae Haseeno
264 Views
===================================
You May Also Like: Khuda Jaane Guitar Chords
===================================
 
B|---------------1-
G|-2---2-------0---
D|---2---2-0-2------
Sajde Mein Yun Hi Jhukta Hoon
 
B|---------------1-
G|-4---4-------0---
D|---2---2-0-2------
Tum Pe Hi Aa Ke Rukhta Hoon
 
E|---0-----------
B|-3---1-3-0-1---
G|------------2-
Kya Yeh Sab Ko Hota Hai
 
G|---0---0---0-2-0-
D|-2---2---2-------
Hum Ko Kya Lena Hai Sab Se
 
G|---0---0---0-2-0-
D|-0---0---0--------
Tum Se Hi Sab Baatein Ab Se
 
G|-----0---0-------------
D|-4-4---4---4-2-0-4-2-2-
Ban Gaye Ho Tum Meri Dua
 
E|-----0-3-2----
B|---1-------3--
G|-2-----------
Khuda Jaane Ke
 
E|-----0----
B|-3-1---1-
Mein Fida Hoon
 
E|-----0-3-2----
B|---1-------3--
G|-2-----------
Khuda Jaane Ke
 
E|-------0-
B|-3-3-1----
Mein Mitt Gaya
 
E|-----0-3-2---------------
B|---1--------3---1-0--0-1-
G|-2------------2-----------
Khuda Jaane Yeh Kyun Hua Hai
 
B|-1-0-1-0-1-0------0-----
G|--------------2-0---2-2-
Ke Ban Gaye Ho Tum Mere Khuda
 
==============================
User Also Viewed: Khuda Jaane Chords
==============================
