Wada Karo Tabs -  Kishore Kumar
166 Views
B|-------3---1-----------------
G|---0-3---3---2-3-0-2------2-
D|-0-------------------3-3----
Waada Karo Nahin Chhodogi Tum Mera Saath
 
G|-------3--------2-0-
D|-3-1-1----1-0-0------
Jahan Tum Ho, Vahan Main Bhi Hoon
 
B|-------3---1-----------------
G|---0-3---3---2-3-0-2------2-
D|-0-------------------3-3----
Chhuo Nahin Dekho Zara Peechhe Rakho Haath
 
G|-------3--------2-0-
D|-3-1-1----1-0-0------
Jawaan Tum Ho, Jawaan Main Bhi Hoon
 
G|-0-0-0---0-
D|-------3---
Suno Meri Jaan, 
 
G|-0-0-0-2-2-2-0-2-
Hanske Mujhe Yeh Keh Do
 
G|-2-2-3-3-3-2-3---------------
B|----------------1-1-3-1-1-1-
Bheege Labon Ki Narmi Mere Liye Hai
 
B|-4-3-1--1-1-1---1-1-1---------
G|-------------3-------3-3-3-2-3-
Ho, Jawaan Nazar Ki Masti Mere Liye Hai
 
G|-3-3-2-2-2-0-2---2-2h3-2-0-0-
Haseen Ada Ki Shokhi Mere Liye Hai
 
B|-------3---1-----------------
G|---0-3---3---2-3-0-2------2-
D|-0-------------------3-3----
Mere Liye Leke Aayi Ho Yeh Saugaat
 
G|-------3--------2-0-
D|-3-1-1----1-0-0------
Jahan Tum Ho, Vahan Main Bhi Hoon
 
Rest are same as above
