<div style="position:absolute; width:100%; height:100%; text-align:center;">
<p>
<hr/>
<strong>muParser</strong> API documentation - (C) 2009 <a href="http://beltoforion.de">Ingo Berg</a>
</p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1019178-3");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>