                                    <property name="bottom_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="x_padding">3</property>
                                    <property name="y_padding">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Times</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="x_padding">3</property>
                                    <property name="y_padding">3</property>
                                  </packing>
                                </child>
              