ftp.aoml.noaa.gov  melo  nmelo000
ftp.aoml.noaa.gov  anonymous  anonymous
ftp.aoml.noaa.gov  ggcruisedata  Lamkin
152.74.47.28  patsuro  patsuro3493
nmelo.net  nmelo  !Piece0fme
ftp.aoml.noaa.gov  seacolor  SFP236oceancolor
200.12.166.180  lectura  avhrrlec
ftp.twlink.biz  nursing-home@twlink.biz  0916876379
www.ghlink.com  ftpsoporte  ftp5008
220.128.218.28  28860043  28860043
www.bismarcktribune.net  anonymous  ok
220.130.167.24  anson  ws112
ftp.thedickinsonpress.com  public  dickinsonpress
www.sarasotacollection.com  scollections  Cubbies552552
ftp.cscounterstrike.1apps.com  cscounterstrike   googlemaicon
ftp.cs-counter-strike.404host.info  u514149744  googlemaicon
digitalsomeday.com  pix_mega@digitalsomeday.com  bangna1!
ftp.downloads-raiz.zz.mu  u841421033  googlemaicon
ftp.download-raiz.spacyhost.com  u497315090  googlemaicon
ftp.ueuo.com  downloads.ueuo.com  googlemaicon
myftp.teco.com.tw  12ky  2012@teco
wcpl3.hostpanthai.com  facebooker@digitalsomeday.com  pixfbker1
114.34.161.66  bauschlomb  27760408
birkin.com.tw  user  25092225
96.0.45.153  pixage  Masamune3968
60.250.153.198  123  123
ftp.x-sense.com  pixagedigital  piXage3968
www.shanklyboys.dk  shankly@shanklyboys.dk  liverpool
ftp.mb-diffusion.com  farmpartner  fp-import
mjcomunicacionessai.com  mjcomuni  123456
ftp.projetusnet.com.br  gpcontab  gpc451de
