1401043813932	Rename field 'textView2'
1401043851729	Rename field 'textView1'
1401043863447	Rename field 'editText1'
1401043886071	Rename field 'button1'
1401043976438	Copy file
1401044653081	Rename package 'javasource'
1401045379973	Rename type 'LocViewer'
1401045609702	Rename field 'textView1'
1401045625469	Rename field 'progressBar1'
1401045727742	Rename resource 'user.xml'
1401045751594	Rename type 'user'
1401045762232	Rename type 'show_user'
1401045772268	Rename type 'Show_user'
1401046725267	Rename type 'bootstarter'
1401098350345	Delete element
1401207927471	Delete element
1401207958437	Delete element
