<TITLE>BGI Documentation for 
bar3d
</TITLE>
<H2>
bar3d
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void bar3d(int left, int top, int right, int bottom, int depth, int topflag);
</PRE>



<DT><B>Description</B><DD>
bar3d draws a three-dimensional rectangular bar, then fills it using the current fill pattern and fill color. The three-dimensional outline of the bar is drawn in the current line style and color. The bar's depth in pixels is given by depth. The topflag parameter governs whether a three-dimensional top is put on the bar. If topflag is nonzero, a top is put on; otherwise, no top is put on the bar (making it possible to stack several bars on top of one another).
The upper left and lower right corners of the rectangle are given by (left, top) and (right, bottom), respectively.
<P>
To calculate a typical depth for bar3d, take 25% of the width of the bar, like this:
<P>
<PRE>
   bar3d(left,top,right,bottom, (right-left)/4,1);
</PRE>


<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="bar.html"> bar </A>
<DD><A HREF="rectangle.html"> rectangle </A>
<DD><A HREF="setcolor.html"> setcolor </A>
<DD><A HREF="setfillstyle.html"> setfillstyle </A>
<DD><A HREF="setlinestyle.html"> setlinestyle </A>


<P><DT><B>Example</B><DD>
<PRE>
/* bar3d example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int midx, midy, i;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {   /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));

      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   midx = getmaxx() / 2;
   midy = getmaxy() / 2;

   /* loop through the fill patterns */
   for (i=EMPTY_FILL; i&lt;USER_FILL; i++) {
      /* set the fill style */
      setfillstyle(i, getmaxcolor());

      /* draw the 3-d bar */
      bar3d(midx-50, midy-50, midx+50, midy+50, 10, 1);
      getch();
   }
   /* clean up */
   closegraph();

   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
