<TITLE>BGI Documentation for 
circle
</TITLE>
<H2>
circle
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void circle(int x, int y, int radius);
</PRE>



<DT><B>Description</B><DD>
circle draws a circle in the current drawing color with its center at (x,y) and the radius given by radius.
<P>
The linestyle parameter does not affect arcs, circles, ellipses, or pie slices. Only the thickness parameter is used.
<P>
If your circles are not perfectly round, adjust the aspect ratio.




<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="arc.html"> arc </A>
<DD><A HREF="ellipse.html"> ellipse </A>
<DD><A HREF="fillellipse.html"> fillellipse </A>
<DD><A HREF="getaspectratio.html"> getaspectratio </A>
<DD><A HREF="sector.html"> sector </A>
<DD><A HREF="setaspectratio.html"> setaspectratio </A>


<P><DT><B>Example</B><DD>
<PRE>
/* circle example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int midx, midy, radius = 100;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {   /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));

      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   midx = getmaxx() / 2;
   midy = getmaxy() / 2;
   setcolor(getmaxcolor());

   /* draw the circle */
   circle(midx, midy, radius);
   /* clean up */
   getch();
   closegraph();
   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
