<TITLE>BGI Documentation for 
clearviewport
</TITLE>
<H2>
clearviewport
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void clearviewport(void);
</PRE>



<DT><B>Description</B><DD>
clearviewport erases the viewport and moves the CP (current position) to home (0,0), relative to the viewport.


<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="cleardevice.html"> cleardevice </A>
<DD><A HREF="getviewsettings.html"> getviewsettings </A>
<DD><A HREF="setviewport.html"> setviewport </A>


<P><DT><B>Example</B><DD>
<PRE>
/* clearviewport example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

#define CLIP_ON 1   /* activates clipping in viewport */

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode, ht;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {   /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));

      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   setcolor(getmaxcolor());
   ht = textheight("W");

   /* message in default full-screen viewport */
   outtextxy(0, 0, "* &lt;-- (0, 0) in default viewport");

   /* create a smaller viewport */
   setviewport(50, 50, getmaxx()-50, getmaxy()-50, CLIP_ON);

   /* display some messages */
   outtextxy(0, 0, "* &lt;-- (0, 0) in smaller viewport");

   outtextxy(0, 2*ht, "Press any key to clear viewport:");

   getch();   /* wait for a key */
   clearviewport();   /* clear the viewport */
   /* output another message */
   outtextxy(0, 0, "Press any key to quit:");

   /* clean up */
   getch();
   closegraph();
   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
