<TITLE>BGI Documentation for 
getmaxheight
</TITLE>
<H2>
getmaxheight
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
int getmaxheight(void);
</PRE>



<DT><B>Description</B><DD>
The 
getmaxheight
function is available in the
<A HREF="http://www.cs.colorado.edu/~main/bgi/README.html">winbgim</A> implementation of BGI
graphics.
The function returns the maximum height that will fit on the screen
when
creating a window with initwindow.  This is one of the few
BGI functions that may be called before calling initwindow.
<B>
Note: The value returned is correct for a window with a
non-empty title.  If you create a window with the empty string (no
characters) for a title, then the height can be increased by
GetSystemMetrics(SM_CYCAPTION).

<P><DT><B>Return Value</B><DD>
getmaxheight returns the maximum window height


<P><DT><B>See also</B>
<DD><A HREF="getmaxy.html"> getmaxy </A>
<DD><A HREF="getwindowheight.html"> getwindowheight </A>
<DD><A HREF="getmaxwidth.html"> getmaxwidth </A>
<DD><A HREF="initwindow.html"> initwindow </A>


<P><DT><B>Example</B><DD>
<PRE>
/* getmaxwidth and getmaxheight example */ 
#include &lt;graphics.h&gt;

int main(void)
{
   /* Make a window, as big as possible */
   initwindow(getmaxwidth( ), getmaxheight( ));

   /* clean up */
   getch();
   closegraph();
   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
