<TITLE>BGI Documentation for 
lineto
</TITLE>
<H2>
lineto
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void lineto(int x, int y);
</PRE>



<DT><B>Description</B><DD>
lineto draws a line from the CP (current position) to (x,y), then moves the CP to (x,y).


<P><DT><B>Return Value</B><DD>
None.



<P><DT><B>See also</B>
<DD><A HREF="getlinesettings.html"> getlinesettings </A>
<DD><A HREF="line.html"> line </A>
<DD><A HREF="linerel.html"> linerel </A>
<DD><A HREF="setcolor.html"> setcolor </A>
<DD><A HREF="setlinestyle.html"> setlinestyle </A>
<DD><A HREF="setwritemode.html"> setwritemode </A>


<P><DT><B>Example</B><DD>
<PRE>
/* lineto example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   char msg[80];

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {
      printf("Graphics error: %s\n", grapherrormsg(errorcode));
      printf("Press any key to halt:");

      getch();
      exit(1);
   }

   /* move the CP to location (20,30) */
   moveto(20, 30);

   /* create and output a message at (20,30) */
   sprintf(msg, " (%d, %d)", getx(), gety());
   outtextxy(20,30, msg);

   /* draw a line to (100,100) */
   lineto(100, 100);

   /* create and output a message at CP */
   sprintf(msg, " (%d, %d)", getx(), gety());
   outtext(msg);

   /* clean up */
   getch();
   closegraph();
   return 0;
}
</PRE>



</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
