<TITLE>BGI Documentation for 
linerel
</TITLE>
<H2>
linerel
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void linerel(int dx, int dy);
</PRE>



<DT><B>Description</B><DD>
linerel draws a line from the CP (current position) to a point that is a relative distance (dx,dy) from the CP. The CP is advanced by (dx,dy).


<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="getlinesettings.html"> getlinesettings </A>
<DD><A HREF="line.html"> line </A>
<DD><A HREF="lineto.html"> lineto </A>
<DD><A HREF="setcolor.html"> setcolor </A>
<DD><A HREF="setlinestyle.html"> setlinestyle </A>
<DD><A HREF="setwritemode.html"> setwritemode </A>


<P><DT><B>Example</B><DD>
<PRE>
/* linerel example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   char msg[80];

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {
      printf("Graphics error: %s\n", grapherrormsg(errorcode));
      printf("Press any key to halt:");

      getch();
      exit(1);
   }

   /* move the CP to location (20,30) */
   moveto(20,30);

   /* create and output a message at (20,30) */
   sprintf(msg, " (%d, %d)", getx(), gety());
   outtextxy(20,30, msg);

   /* draw line to a point a relative distance away from current CP */
   linerel(100, 100);

   /* create and output a message at CP */
   sprintf(msg, " (%d, %d)", getx(), gety());
   outtext(msg);

   /* clean up */
   getch();
   closegraph();

   return 0;
}
</PRE>



</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
