<TITLE>BGI Documentation for 
swapbuffers
</TITLE>
<H2>
swapbuffers
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include "graphics.h"
void swapbuffers( );
</PRE>



<DT><B>Description</B><IMG SRC="win.gif" ALT="[WIN]"><DD>
The 
swapbuffers
function is available in the
<A HREF="http://www.cs.colorado.edu/~main/bgi/README.html">winbgim</A> implementation of BGI
graphics.
You do not need to include conio.h; just include graphics.h.
The function swaps the roles of the current active and the current
visual graphics buffers.  It is equivalent to these statements:
<PRE>
    int oldv = getvisualpage( );
    int olda = getactivepage( );
    setvisualpage(olda);
    setactivepage(oldv);
</PRE>

<P><DT><B>See also</B>
<DD><A HREF="getactivepage.html"> getactivepage </A>
<DD><A HREF="getvisualpage.html"> getvisualpage </A>
<DD><A HREF="initwindow.html"> initwindow </A>
<DD><A HREF="setactivepage.html"> setactivepage </A>
<DD><A HREF="setvisualpage.html"> setvisualpage </A>

</DL>
<HR>
<A HREF="index-2.html">Back to index</A>
